C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\bin\Debug\net8.0-windows\lab 13.1.exe
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\bin\Debug\net8.0-windows\lab 13.1.deps.json
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\bin\Debug\net8.0-windows\lab 13.1.runtimeconfig.json
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\bin\Debug\net8.0-windows\lab 13.1.dll
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\bin\Debug\net8.0-windows\lab 13.1.pdb
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1_MarkupCompile.cache
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1_MarkupCompile.lref
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.g.resources
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.AssemblyInfoInputs.cache
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.AssemblyInfo.cs
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.csproj.CoreCompileInputs.cache
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.dll
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\refint\lab 13.1.dll
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.pdb
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\lab 13.1.genruntimeconfig.cache
C:\Users\Arsen\source\repos\lab 13.1\lab 13.1\obj\Debug\net8.0-windows\ref\lab 13.1.dll
