C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\bin\Debug\net8.0-windows\lab 3.1.exe
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\bin\Debug\net8.0-windows\lab 3.1.deps.json
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\bin\Debug\net8.0-windows\lab 3.1.runtimeconfig.json
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\bin\Debug\net8.0-windows\lab 3.1.dll
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\bin\Debug\net8.0-windows\lab 3.1.pdb
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab_3._1.Form1.resources
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.csproj.GenerateResource.cache
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.AssemblyInfoInputs.cache
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.AssemblyInfo.cs
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.csproj.CoreCompileInputs.cache
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.dll
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\refint\lab 3.1.dll
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.pdb
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\lab 3.1.genruntimeconfig.cache
C:\Users\Арсен\source\repos\lab 3.1\lab 3.1\obj\Debug\net8.0-windows\ref\lab 3.1.dll
