C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\bin\Debug\lab 9.3.exe.config
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\bin\Debug\lab 9.3.exe
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\bin\Debug\lab 9.3.pdb
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\obj\Debug\lab 9.3.csproj.AssemblyReference.cache
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\obj\Debug\lab_9._3.Form1.resources
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\obj\Debug\lab_9._3.Properties.Resources.resources
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\obj\Debug\lab 9.3.csproj.GenerateResource.cache
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\obj\Debug\lab 9.3.csproj.CoreCompileInputs.cache
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\obj\Debug\lab 9.3.exe
C:\Users\Arsen\source\repos\lab 9.3\lab 9.3\obj\Debug\lab 9.3.pdb
D:\user\Desktop\lab 9.3\lab 9.3\bin\Debug\lab 9.3.exe.config
D:\user\Desktop\lab 9.3\lab 9.3\bin\Debug\lab 9.3.exe
D:\user\Desktop\lab 9.3\lab 9.3\bin\Debug\lab 9.3.pdb
D:\user\Desktop\lab 9.3\lab 9.3\obj\Debug\lab 9.3.csproj.AssemblyReference.cache
D:\user\Desktop\lab 9.3\lab 9.3\obj\Debug\lab_9._3.Form1.resources
D:\user\Desktop\lab 9.3\lab 9.3\obj\Debug\lab_9._3.Properties.Resources.resources
D:\user\Desktop\lab 9.3\lab 9.3\obj\Debug\lab 9.3.csproj.GenerateResource.cache
D:\user\Desktop\lab 9.3\lab 9.3\obj\Debug\lab 9.3.csproj.CoreCompileInputs.cache
D:\user\Desktop\lab 9.3\lab 9.3\obj\Debug\lab 9.3.exe
D:\user\Desktop\lab 9.3\lab 9.3\obj\Debug\lab 9.3.pdb
