C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\bin\Debug\net8.0\lab 13.4.exe
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\bin\Debug\net8.0\lab 13.4.deps.json
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\bin\Debug\net8.0\lab 13.4.runtimeconfig.json
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\bin\Debug\net8.0\lab 13.4.dll
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\bin\Debug\net8.0\lab 13.4.pdb
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\lab 13.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\lab 13.4.AssemblyInfoInputs.cache
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\lab 13.4.AssemblyInfo.cs
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\lab 13.4.csproj.CoreCompileInputs.cache
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\lab 13.4.dll
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\refint\lab 13.4.dll
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\lab 13.4.pdb
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\lab 13.4.genruntimeconfig.cache
C:\Users\Arsen\source\repos\lab 13.4\lab 13.4\obj\Debug\net8.0\ref\lab 13.4.dll
